set -g default-terminal "tmux-256color"
# set -g default-terminal "xterm-256color"

#set -ga terminal-overrides ",*256col*:Tc"
# set -ga terminal-overrides ",xterm-255color:Tc"
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# action key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g repeat-time 0
set -s escape-time 0
set-option -g focus-events on

bind r source-file ~/.config/tmux/tmux.conf 
#### basic settings

bind -r e kill-pane -a

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10

# split pane
bind-key "\\" split-window -h -c "#{pane_current_path}"
bind-key "|" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

set-option -g status-justify "left"
#set-option utf8-default on
setw -g mouse on
# set -g mouse-select-pane on
set-window-option -g mode-keys vi
# look'n feel
set-option -g status-fg cyan
set-option -g status-bg black
set-option -g renumber-windows on
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default

#### COLOUR

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# clock
set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# copy paste 
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"
bind P paste-buffer

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# create window at path
bind C-c  new-window -c "#{pane_current_path}"

# lazygit popup
bind -r g display-popup -d '#{pane_current_path}' -w90% -h90% -E lazygit

source ~/.config/tmux/statusline.conf
source ~/.config/tmux/utility.conf
